<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WhatsApp-mini</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="header-backgr">WhatsApp-mini</div>
            <div class="users-backgr">
                <div class="user user-first">
                    <img class="img-users" src="img/user.png">
                    <span class="name-users">Denis</span>
                </div>
                <div class="user user-second">
                    <img class="img-users" src="img/user2.jpg">
                    <span class="name-users">Ion</span>
                </div>
            </div>
        </header>

        <section class="section-message2">
            <div class="message-user2"></div>
        </section>
        <section>
            <div class="message-user1"></div>
        </section>

        <content class="content">
            <section class="section-user1">
                <form>
                    <input class="input-text input-user1" name="chatText" maxlength="50" />
                    <a href="#" class="submit-user1">
                        <img class="img-send" src="img/send.png">
                    </a>
                </form>
            </section>
            <section class="section-user2">
                <form>
                    <input class="input-text input-user2" name="chatText" maxlength="50" />
                    <a href="#" class="submit-user2">
                        <img class="img-send" src="img/send.png">
                    </a>
                </form>
            </section>
        </content> 
        
        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>